# @name get-prompts
GET http://localhost:3333/prompts


###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW



###

# @name create-transcription
POST http://localhost:3333/videos/9e781c13-6a28-48f3-8b9c-84f90c4df35c/transcription
Content-Type: application/json

{
    "prompt": "investments, profit, money"
}


###

# @name generate-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "9e781c13-6a28-48f3-8b9c-84f90c4df35c",
    "temperature": 0.5,
    "template": "Generate a succint summary of the following video trascripts '''{transcription}''' "
}